<h1>Dataset - Cab_Data<h1>

In [ ]:
import numpy as np
import pandas as pd

In [8]:
df = pd.read_csv(r"C:\Users\Rakesh Shah\Downloads\DataSets-main\DataSets-main\Cab_Data.csv")
df

,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip
0,10000011,42377,Pink Cab,ATLANTA GA,30.45,370.95,313.6350
1,10000012,42375,Pink Cab,ATLANTA GA,28.62,358.52,334.8540
2,10000013,42371,Pink Cab,ATLANTA GA,9.04,125.20,97.6320
3,10000014,42376,Pink Cab,ATLANTA GA,33.17,377.40,351.6020
4,10000015,42372,Pink Cab,ATLANTA GA,8.73,114.62,97.7760
...,...,...,...,...,...,...,...
359387,10440101,43108,Yellow Cab,WASHINGTON DC,4.80,69.24,63.3600
359388,10440104,43104,Yellow Cab,WASHINGTON DC,8.40,113.75,106.8480
359389,10440105,43105,Yellow Cab,WASHINGTON DC,27.75,437.07,349.6500
359390,10440106,43105,Yellow Cab,WASHINGTON DC,8.80,146.19,114.0480
359391,10440107,43102,Yellow Cab,WASHINGTON DC,12.76,191.58,177.6192

In [9]:
df.head(5)

,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip
0,10000011,42377,Pink Cab,ATLANTA GA,30.45,370.95,313.635
1,10000012,42375,Pink Cab,ATLANTA GA,28.62,358.52,334.854
2,10000013,42371,Pink Cab,ATLANTA GA,9.04,125.20,97.632
3,10000014,42376,Pink Cab,ATLANTA GA,33.17,377.40,351.602
4,10000015,42372,Pink Cab,ATLANTA GA,8.73,114.62,97.776

In [10]:
df.describe()

,Transaction ID,Date of Travel,KM Travelled,Price Charged,Cost of Trip
count,3.593920e+05,359392.000000,359392.000000,359392.000000,359392.000000
mean,1.022076e+07,42964.067998,22.567254,423.443311,286.190113
std,1.268058e+05,307.467197,12.233526,274.378911,157.993661
min,1.000001e+07,42371.000000,1.900000,15.600000,19.000000
25%,1.011081e+07,42697.000000,12.000000,206.437500,151.200000
50%,1.022104e+07,42988.000000,22.440000,386.360000,282.480000
75%,1.033094e+07,43232.000000,32.960000,583.660000,413.683200
max,1.044011e+07,43465.000000,48.000000,2048.030000,691.200000

In [12]:
df.dropna(inplace = True)
print(df.to_string)

<bound method DataFrame.to_string of         Transaction ID  Date of Travel     Company           City  \
0             10000011           42377    Pink Cab     ATLANTA GA
1             10000012           42375    Pink Cab     ATLANTA GA
2             10000013           42371    Pink Cab     ATLANTA GA
3             10000014           42376    Pink Cab     ATLANTA GA
4             10000015           42372    Pink Cab     ATLANTA GA
...                ...             ...         ...            ...
359387        10440101           43108  Yellow Cab  WASHINGTON DC
359388        10440104           43104  Yellow Cab  WASHINGTON DC
359389        10440105           43105  Yellow Cab  WASHINGTON DC
359390        10440106           43105  Yellow Cab  WASHINGTON DC
359391        10440107           43102  Yellow Cab  WASHINGTON DC

        KM Travelled  Price Charged  Cost of Trip
0              30.45         370.95      313.6350
1              28.62         358.52      334.8540
2               9.04         125.20       97.6320
3              33.17         377.40      351.6020
4               8.73         114.62       97.7760
...              ...            ...           ...
359387          4.80          69.24       63.3600
359388          8.40         113.75      106.8480
359389         27.75         437.07      349.6500
359390          8.80         146.19      114.0480
359391         12.76         191.58      177.6192

[359392 rows x 7 columns]>

In [14]:
print(df.duplicated())

0         False
1         False
2         False
3         False
4         False
          ...
359387    False
359388    False
359389    False
359390    False
359391    False
Length: 359392, dtype: bool

In [15]:
df.drop_duplicates(inplace = True)

In [18]:
df['Date of Travel'] = pd.to_datetime(df['Date of Travel'])
df

,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip
0,10000011,1970-01-01 00:00:00.000042377,Pink Cab,ATLANTA GA,30.45,370.95,313.6350
1,10000012,1970-01-01 00:00:00.000042375,Pink Cab,ATLANTA GA,28.62,358.52,334.8540
2,10000013,1970-01-01 00:00:00.000042371,Pink Cab,ATLANTA GA,9.04,125.20,97.6320
3,10000014,1970-01-01 00:00:00.000042376,Pink Cab,ATLANTA GA,33.17,377.40,351.6020
4,10000015,1970-01-01 00:00:00.000042372,Pink Cab,ATLANTA GA,8.73,114.62,97.7760
...,...,...,...,...,...,...,...
359387,10440101,1970-01-01 00:00:00.000043108,Yellow Cab,WASHINGTON DC,4.80,69.24,63.3600
359388,10440104,1970-01-01 00:00:00.000043104,Yellow Cab,WASHINGTON DC,8.40,113.75,106.8480
359389,10440105,1970-01-01 00:00:00.000043105,Yellow Cab,WASHINGTON DC,27.75,437.07,349.6500
359390,10440106,1970-01-01 00:00:00.000043105,Yellow Cab,WASHINGTON DC,8.80,146.19,114.0480
359391,10440107,1970-01-01 00:00:00.000043102,Yellow Cab,WASHINGTON DC,12.76,191.58,177.6192

<h4>Required changes made in Dataset - Cab_Data
    1. <u>Date of Travel</u> needed to be changed in the format of <u>Date</u>.
    2. <u>Cost of Trip</u> has been converted to <u>Currency</u> and with 2 decimal points remaining.    
    3. <u>City</u> has to be converted to geographical city as we need to plot graphs for further research.</h4>

<h1>Dataset - City</h1>

In [19]:
import pandas as pd
import numpy as np

In [22]:
df1 = pd.read_csv(r'C:\Users\Rakesh Shah\Downloads\DataSets-main\DataSets-main\City.csv')
df1

                City   Population      Users
0        NEW YORK NY   8,405,837    302,149
1         CHICAGO IL   1,955,130    164,468
2     LOS ANGELES CA   1,595,037    144,132
3           MIAMI FL   1,339,155     17,675
4     SILICON VALLEY   1,177,609     27,247
5      ORANGE COUNTY   1,030,185     12,994
6       SAN DIEGO CA     959,307     69,995
7         PHOENIX AZ     943,999      6,133
8          DALLAS TX     942,908     22,157
9         ATLANTA GA     814,885     24,701
10         DENVER CO     754,233     12,421
11         AUSTIN TX     698,371     14,978
12        SEATTLE WA     671,238     25,063
13         TUCSON AZ     631,442      5,712
14  SAN FRANCISCO CA     629,591    213,609
15     SACRAMENTO CA     545,776      7,044
16     PITTSBURGH PA     542,085      3,643
17     WASHINGTON DC     418,859    127,001
18      NASHVILLE TN     327,225      9,270
19         BOSTON MA     248,968     80,021

In [23]:
df1.describe()

               City   Population      Users
count            20           20         20
unique           20           20         20
top     NEW YORK NY   8,405,837    302,149
freq              1            1          1

In [24]:
df1.dropna(inplace = True)
print(df1.to_string)

<bound method DataFrame.to_string of                 City   Population      Users
0        NEW YORK NY   8,405,837    302,149
1         CHICAGO IL   1,955,130    164,468
2     LOS ANGELES CA   1,595,037    144,132
3           MIAMI FL   1,339,155     17,675
4     SILICON VALLEY   1,177,609     27,247
5      ORANGE COUNTY   1,030,185     12,994
6       SAN DIEGO CA     959,307     69,995
7         PHOENIX AZ     943,999      6,133
8          DALLAS TX     942,908     22,157
9         ATLANTA GA     814,885     24,701
10         DENVER CO     754,233     12,421
11         AUSTIN TX     698,371     14,978
12        SEATTLE WA     671,238     25,063
13         TUCSON AZ     631,442      5,712
14  SAN FRANCISCO CA     629,591    213,609
15     SACRAMENTO CA     545,776      7,044
16     PITTSBURGH PA     542,085      3,643
17     WASHINGTON DC     418,859    127,001
18      NASHVILLE TN     327,225      9,270
19         BOSTON MA     248,968     80,021 >

In [25]:
print(df1.duplicated())

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
dtype: bool

<h4> Required Changes for Dataset - City ------->
    <u>City</u> has to be converted to geographical city as we need to plot graphs for further research.</h4>

<h1>Dataset - Customer_ID</h1>

In [26]:
import pandas as pd
import numpy as np

In [27]:
df2 = pd.read_csv(r'C:\Users\Rakesh Shah\Downloads\DataSets-main\DataSets-main\Customer_ID.csv')

In [28]:
df2

       Customer ID  Gender  Age  Income (USD/Month)
0            29290    Male   28               10813
1            27703    Male   27                9237
2            28712    Male   53               11242
3            28020    Male   23               23327
4            27182    Male   33                8536
...            ...     ...  ...                 ...
49166        12490    Male   33               18713
49167        14971    Male   30               15346
49168        41414    Male   38                3960
49169        41677    Male   23               19454
49170        39761  Female   32               10128

[49171 rows x 4 columns]

In [29]:
df2.describe()

        Customer ID           Age  Income (USD/Month)
count  49171.000000  49171.000000        49171.000000
mean   28398.252283     35.363121        15015.631856
std    17714.137333     12.599066         8002.208253
min        1.000000     18.000000         2000.000000
25%    12654.500000     25.000000         8289.500000
50%    27631.000000     33.000000        14656.000000
75%    43284.500000     42.000000        21035.000000
max    60000.000000     65.000000        35000.000000

In [30]:
df2.dropna(inplace = True)
print(df2.to_string)

<bound method DataFrame.to_string of        Customer ID  Gender  Age  Income (USD/Month)
0            29290    Male   28               10813
1            27703    Male   27                9237
2            28712    Male   53               11242
3            28020    Male   23               23327
4            27182    Male   33                8536
...            ...     ...  ...                 ...
49166        12490    Male   33               18713
49167        14971    Male   30               15346
49168        41414    Male   38                3960
49169        41677    Male   23               19454
49170        39761  Female   32               10128

[49171 rows x 4 columns]>

In [31]:
print(df2.duplicated())

0        False
1        False
2        False
3        False
4        False
         ...
49166    False
49167    False
49168    False
49169    False
49170    False
Length: 49171, dtype: bool

<h4>Required Changes for Dataset Customer_ID ---------> <u>Income</u> has been converted to <u>Currency</u> and with 2 decimal points remaining.

<h1>Dataset - Transaction_ID</h1>

In [32]:
import numpy as np
import pandas as pd

In [34]:
df3 = pd.read_csv(r"C:\Users\Rakesh Shah\Downloads\DataSets-main\DataSets-main\Transaction_ID.csv")

In [35]:
df3

        Transaction ID  Customer ID Payment_Mode
0             10000011        29290         Card
1             10000012        27703         Card
2             10000013        28712         Cash
3             10000014        28020         Cash
4             10000015        27182         Card
...                ...          ...          ...
440093        10440104        53286         Cash
440094        10440105        52265         Cash
440095        10440106        52175         Card
440096        10440107        52917         Card
440097        10440108        51587         Card

[440098 rows x 3 columns]

In [36]:
df3.describe()

       Transaction ID    Customer ID
count    4.400980e+05  440098.000000
mean     1.022006e+07   23619.513120
std      1.270455e+05   21195.549816
min      1.000001e+07       1.000000
25%      1.011004e+07    3530.000000
50%      1.022006e+07   15168.000000
75%      1.033008e+07   43884.000000
max      1.044011e+07   60000.000000

In [37]:
df3.dropna(inplace = True)
print(df3.to_string)

<bound method DataFrame.to_string of         Transaction ID  Customer ID Payment_Mode
0             10000011        29290         Card
1             10000012        27703         Card
2             10000013        28712         Cash
3             10000014        28020         Cash
4             10000015        27182         Card
...                ...          ...          ...
440093        10440104        53286         Cash
440094        10440105        52265         Cash
440095        10440106        52175         Card
440096        10440107        52917         Card
440097        10440108        51587         Card

[440098 rows x 3 columns]>

In [38]:
print(df3.duplicated())

0         False
1         False
2         False
3         False
4         False
          ...
440093    False
440094    False
440095    False
440096    False
440097    False
Length: 440098, dtype: bool

<h4>No Changes Required<h4>

<h2>Note all changes have been made and will be seen in presentation. Thanks!!!!!!!!!</h2>